<!DOCTYPE html>
<html>
    <head>
        <title>CSS Assignment 6</title>
        <style>
            table{
                border: rgb(30, 219, 30);
                color: black;
                border: 1px solid darkgreen;
            }
            th{
                border: 1px rgb(163, 240, 163);
                background-color: green;
            }
            tr,td{
                border: 1px solid rgb(37, 204, 37);
            }
        </style>
    </head>
    <body>
        <table>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Savings</th>
        <tr>
            <td>Lois</td>
            <td>Griffin</td>
            <td>$150</td>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>Joe</td>
            <td>Swanson</td>
            <td>$300</td>
        </tr>
        <tr>
            <td>Cleveland</td>
            <td>Brown</td>
            <td>$250</td>
        </tr>
        </table>
    </body>
</html>