<!DOCTYPE html>
<html>
    <head>
        <title>CSS Assignment 1</title>
        <style>
            h1{
                color: black;
                background-color:blue;
            }
            div{
                background-color: grey;
            }
            p{
                background-color: lightblue;
            }
        </style>
    </head>
    <body style="background-color: lightyellow;">
        <div>
        <h1>CSS Background color Example</h1>
        
        <h2>This is a text inside a div element</h2>
        <p>This paragraph has its own background</p>
        <h2>We are still in the div element</h2>
        </div>
    </body>
</html>