<!DOCTYPE html>
<html>
    <head>
        <title>CSS Assignment 8</title>
        <style>
            h1{
                border-style: solid;
                border-width: 1pc;
                border-color: black;
            }
            h2{
                border-style: solid;
                border-width: 0.5pc;
                border-color: black;
            }
            h3{
                border-style: solid;
                border-color: black;
            }
        </style>
    </head>
    <body>
        <h1>Some Text</h1>
        <h2>Some Text</h2>
        <h3>Some Text</h3>
    </body>
</html>