<!DOCTYPE html>
<html>
    <head>
        <title>CSS Assignment 5</title>
        <style>
            table,th,td{
                border: 1px solid black;
                border-collapse: collapse ;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
            </tr>
            <tr>
                <td>Peter</td>
                <td>Griffin</td>
            </tr>
            <tr>
                <td>Lois</td>
                <td>Griffin</td>
            </tr>
        </table>
    </body>
</html>