<!DOCTYPE html>
<html>
    <head>
        <title>HTML Assignment 7</title>
    </head>
    <body>
        <form action="">
        <input type="radio" name="option" value="I have a Bike" id="option-1">
        <label for="option-1">I have a Bike</label>
        <br><br>
        <input type="radio" name="option" value="I have a Car" id="option-2">
        <label for="option-2">I have a Car</label>
        <br><br>
        <input type="submit" value="SUBMIT">
        </form>
    </body>
</html>