<!DOCTYPE html>
<html>
    <head>
        <title>HTML Assignment 3</title>
        <style>
            #tab{
                border: 1px solid black;
            }
        </style>    
    </head>
    <body>
        <h4>ONE COLUMN:</h4>
        <table>
            <tr>
                <td id="tab">100</td>
            </tr>
        </table>
        <h4>ONE ROW TWO COLUMN:</h4>
        <table>
            <tr>
                <td id="tab">100</td>
                <td id="tab">200</td>
                <td id="tab">300</td>
            </tr>
        </table>
        <h4>TWO ROW THREE COLUMN:</h4>
        <table>
            <tr>
                <td id="tab">100</td>
                <td id="tab">200</td>
                <td id="tab">300</td>
            </tr>
            <tr>
                <td id="tab">100</td>
                <td id="tab">200</td>
                <td id="tab">300</td>
            </tr>
        </table>
    </body>
</html>