<!DOCTYPE html>
<html>
    <head>
        <title>HTML Assignment 6</title>
    </head>
    <body>
        <form action="">
            <label for="username">Username:</label>
            <input type="text" id="username "name="username" placeholder="username" required>
            <br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="password" required>
            <br><br>
            <input type="submit" value="SUBMIT">
        </form>
    </body>
</html>