<!DOCTYPE html>
<html>
    <head>
        <title>HTML Assignment 9</title>
    </head>
    <body>
        <div style="width: 30%;">

        <div style="width: 50%; height: 100px; float: left;background: rgb(192, 133, 22);">
            topleft
            </div>

            <div style="margin-left: 50%; height: 100px;background: rgb(8, 99, 151);">
                topright
                </div>

            </div>    

            <div style="width: 30%;">

                <div style="width: 50%; height: 100px; float: left; background:rgb(8, 99, 151);"> 
                    botleft 
                </div>
                <div style="margin-left: 50%; height: 100px; background: rgb(192, 133, 22);"> 
                    botright
                </div>

            </div>   
    </body>
</html>