<!DOCTYPE html>
<html>
    <head>
        <title>HTML Assignment 4</title>
        <style>
            #tab{
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <h4>This table has border</h4>
        <table>
            <tr>
                <td id="tab">100</td>
                <td id="tab">200</td>
                <td id="tab">300</td>
            </tr>
            <tr>
                <td id="tab">400</td>
                <td id="tab">500</td>
                <td id="tab">600</td>
            </tr>
        </table>

        <h4>This table has no border</h4>
        <table>
            <tr>
                <td>100</td>
                <td>200</td>
                <td>300</td>
            </tr>
            <tr>
                <td>400</td>
                <td>500</td>
                <td>600</td>
            </tr>
        </table>
    </body>
</html>