<!DOCTYPE html>
<html>
    <head>
        <title>HTML Assignment 5</title>
    </head>
    <body>
        <h4>Numbered List:</h4>
        <ol type="1">
            <li>Apple</li>
            <li>Banana</li>
            <li>Mango</li>
            <li>Oranges</li>
        </ol>
        <br>
        <h4>Letter List:</h4>
        <ol type="A">
            <li>Apple</li>
            <li>Banana</li>
            <li>Mango</li>
            <li>Oranges</li>
        </ol>
        <br>
        <h4>LoweredCase Letter List:</h4>
        <ol type="a">
            <li>Apple</li>
            <li>Banana</li>
            <li>Mango</li>
            <li>Oranges</li>
        </ol>
        <br>
        <h4>Roman Numbered List:</h4>
        <ol type="I">
            <li>Apple</li>
            <li>Banana</li>
            <li>Mango</li>
            <li>Oranges</li>
        </ol>
        <br>
        <h4>Lower Case Roman Numbered List:</h4>
        <ol type="i">
            <li>Apple</li>
            <li>Banana</li>
            <li>Mango</li>
            <li>Oranges</li>
        </ol>
    </body>
</html>
