<!DOCTYPE html>
<html>
    <head>
        <title>HTML Assignment 8</title>
        <style>
            table,th,td{
                border: 1px solid black;
            }
        
        </style>
    </head>
    <body>
        <table border="1" cellpadding="15">
            <tr>
                <td colspan="2" style="background-color: #705e5e;">TOP</td>
            </tr>
            <tr>
                <td style="background-color: darkgreen;">LEFT</td>
                <td style="background-color: firebrick;">RIGHT</td>
            </tr>
        </table>
    </body>
</html>